# DO NOT ERASE THIS FILE UNDER ANY CIRCUMSTANCE
# NEVER EVER DELETE OR OVERWRITE THESE KEYS!
# CRITICAL - Add your keys NOW
DEEPSEEK_API_KEY=sk-c8884aafa9714089989d7ec00fec167f
PINECONE_API_KEY=YOUR_PINECONE_KEY

# Optional but recommended
FIREBASE_API_KEY=YOUR_FIREBASE_KEY
REVENUECAT_API_KEY=YOUR_REVENUECAT_KEY
MIXPANEL_TOKEN=YOUR_MIXPANEL_TOKEN

#LLM Client API Keys
OLLAMA_MODEL=gpt-oss:20b
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
#Law Library API Keys
COURTLISTENER_API_KEY=2ad5f6b8c6f5bed4da797054dda8644ff2f98821
LEGISCAN_API_KEY=6da9b568d057150d0f032566d5ca54e4
CONGRESS_GOV_API_KEY=mXdjKaTeDzfwekxPaPILvoa8malhIenpSNtmCkwI
# Optional / future integrations
#PINECONE_API_KEY=your-pinecone-api-key
just hook